.home {
  &__start-info {
    background-color: #fcfcfc;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin-top: -20px;
    a {
      padding: 15px 30px;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      font-size: 19px;
      color: white;
      border: none;
      margin-top: 20px;
      background-color: $second-color;
      &:focus {
        outline: none;
        text-decoration: none;
      }
      &:hover {
        background-color: #e2c06a;
        text-decoration: none;
      }
    }
    .flex {
      display: -webkit-box;
      justify-content: space-evenly;
      flex-direction: column;
    }
    @supports (display: flex) {
      .flex  {
        display: flex;
      }
    }

    img {
      width: 100%;
    }

      .button {
        margin-top: 20px;
      }

  }
  &__features {
    color: #4b4b4b;
    background-color: $second-color;
    width: 100%;
    height: 400px;
    text-align: center;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    .flex {
      display: -webkit-box;
      align-items: center;
      flex-direction: column;
    }
    @supports (display: flex) {
      .flex  {
        display: flex;
      }
    }
    img {
      margin-bottom: 25px;
    }
  }
  &__overview {
    background-color: #fcfcfc;
    width: 100%;
    height: 500px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    a:hover, a:focus {
      text-decoration: none !important;
    }
    .image-card {
      background-color: white;
      &:hover {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .6);
      }
      &__image {
        height: 200px;
      }
    }
  }
}